{
    "name": "casbin/workerman-redis-watcher",
    "keywords": [
        "casbin",
        "watcher",
        "workerman",
        "rbac",
        "permission",
        "acl"
    ],
    "description": "Workerman Redis watcher for PHP-Casbin.",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0",
        "casbin/casbin": "^4.0",
        "workerman/redis": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CasbinWatcher\\WorkermanRedis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CasbinWatcher\\WorkermanRedis\\Tests\\": "tests/"
        }
    }
}